<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>demo</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style>
		.navbar-transparent {
		    background-color: transparent;
		}
		.navbar-top {
		    position: absolute;
		    top: 0;
		    left: 0;
		    z-index: 70;
		    width: 100%;
		    padding: 0;
		    margin: 0;
		}
		.navbar {
		    position: relative;
		    min-height: 50px;
		    margin-bottom: 20px;
		    border: 1px solid transparent;
		}
		.navbar-brand {
		    line-height: 34px;
		    margin: 33px 0 0;
		    padding: 0;
		}
		.navbar > .container .navbar-brand {
		    margin-left: 0px;
		}
		a {
		    text-shadow: none !important;
		    color: #fff;
		    transition: color 0.1s linear 0s,background-color 0.1s linear 0s, opacity 0.1s linear 0s!important;
		}
		.navbar-transparent .navbar-toggle {
		    margin-top: 25px;
		}
		.navbar-toggle {
		    margin-top: 15px;
		}
		label, input, button, select, textarea {
		    font-size: 14px;
		    font-weight: normal;
		    line-height: 20px;
		}
		.navbar-top .navbar-nav {
		    margin-top: 15px;
		}
		ul > li {
		    padding-left: 0;
		    line-height: 20px;
		}
		.navbar-toggle .icon-bar {
		    display: block;
		    width: 22px;
		    height: 2px;
		    border-radius: 1px;
		    background: #fff;
		}
	</style>
</head>
<body>
	<div role="navigation" class="navbar navbar-transparent navbar-top" style="background: #000">
        <div class="container">
            <div class="compressed">
                <div class="navbar-header">
                    <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span> 
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">
                        <img src="img/logo.png" data-src="img/logo.png" data-src-retina="img/logo_2x.png" width="119" height="22" alt=""></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="tour.html">Tour</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
</body>
</html>